<!doctype html>
<html lang="no">

<head>
    <title> Katten min Olivia </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/stilark/hovedstilark.css">
</head>
<style>
    body {
        background-image: url("/bilder/cat-lover-pattern-background-design_53876-100662.webp");
    }

    div {
        border: 1px solid gray;
        padding: 8px;
    }


    h1 {
        text-align: center;
        text-transform: uppercase;
        color: #4caf50
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        color: #4caf50
    }

    p {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
    }

    a {
        text-decoration: none;
        color: #008CBA;
    }
</style>
</head>

<body>


    <div>
        <h1>Denne siden handler om Olivia, Katten til HÅKON.</h1>
        <p>Jeg har hatt Olivia som katt i en lang stund, og jeg elsker henne.
            På grunn av allergiene mine kan jeg ikke klemme henne,
            men det betyr ikke at jeg ikke kommer til å savne henne etter at hun er borte.</p>
        <a target="_blank" href="https://i.postimg.cc/cLQ1GQwS/Olivia-Er-Tr-tt.jpg">"Dette er Olivia når ho er
            trøtt"</a></p>
            <a href="Eieren.html">Håkon, eieren av Olivia.</a>
            <br>
            <a href="venner.html">folk som har vært i livet til Olivia.</a>
    </div>
    <br> <!--mange mange mellomrom-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h2>VAKRE BILDER TATT AV MEG, HÅKON.</h2>
        <p>Jeg tok alle disse bildene, og jeg elsker dem alle.</p>
        <img src="/bilder/OliverSerSegIspeilet.jpeg" alt="Olivia ser seg sjøl i speilet" width="500" height="600">
        <img src="/bilder/OliviaSoverIstol.jpeg" alt="Olivia sover i en kontorstol" width="500" height="600">
        <img src="/bilder/OliviaSpiser.jpeg" alt="Olivia spiser i vinduskarmen" width="500" height="600">
        </div>

</body>

</html>